---
- name: Link dotfiles
  ansible.builtin.file:
    src: "{{ dotfiles_path }}/{{ item }}"
    dest: "${HOME}/{{ item }}"
    state: link
  loop:
    - .UltiSnips
    - .editrc
    - .gemrc
    - .gitignore_global
    - .inputrc
    - .vimrc
